spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# To always initialize an SQL database, irrespective of its type, set spring.sql.init.mode to always
spring.sql.init.mode=always

#  if you want script-based DataSource initialization to be able to build upon the schema creation performed
#  by Hibernate, set spring.jpa.defer-datasource-initialization to true. This will defer data source initialization
#  until after any EntityManagerFactory beans have been created and initialized. schema.sql can then be used to make
#  additions to any schema creation performed by Hibernate and data.sql can be used to populate it.
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/docker-volume-tutorial?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudentMl9506&#